{
    "name": "charitable/charitable",
    "type": "wordpress-plugin",
    "description": "The most powerful WordPress donation plugin.",
    "keywords": ["charitable", "wpcharitable", "donations", "fundraising", "donation"],
    "homepage": "https://www.wpcharitable.com/",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://www.wpcharitable.com/support/"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "*",
        "phpunit/php-timer": "^1.0"
    },
    "minimum-stability": "dev"
}
