{
  "name": "charitable",
  "version": "1.5.13",
  "private": true,
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-react-jsx": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "grunt": "*",
    "grunt-babel": "*",
    "grunt-checktextdomain": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-webpack": "*",
    "grunt-wp-i18n": "*",
    "load-grunt-tasks": "*",
    "matchdep": "*",
    "querystringify": "*",
    "webpack": "3.10.0",
    "cypress": "^2.1.0"
  },
  "scripts": {
    "test-unit-php": "docker-compose run --rm wordpress_phpunit phpunit",
    "test-unit-php-multisite": "docker-compose run -e WP_MULTISITE=1 --rm wordpress_phpunit phpunit",
    "test-e2e": "cypress run --browser chrome",
    "test-e2e:watch": "cypress open"
  }
}
